{
  "name": "dictionary-client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
