{
  "private": true,
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@umbraco-cms/backoffice": "16.2.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  },
  "workspaces": [
    "AndrewK.Umbraco.Extensions.CheckBoxList/client",
    "AndrewK.Umbraco.Extensions.Dictionary/client",
    "AndrewK.Umbraco.Extensions.Dropdown/client",
    "AndrewK.Umbraco.Extensions.RadioButtonList/client",
    "AndrewK.Umbraco.Extensions.Tests.Client"
  ]
}
